@import '../../../style/variables.sass'
.task
    animation: show 0.5s
    position: relative
    display: flex
    justify-content: space-between
    margin-top: 25px
    border-radius: 15px
    background: $input_color
    padding-left: 40px
    div
        height: 50px
    input 
        width: 60%
        background: $input_color
        border: none
        font-size: 18px
        cursor: pointer
        &:hover, &:active,&:focus
            border: none
            outline: none
    &:before
        content: ""
        position: absolute
        height: 10px
        width: 10px
        background: red
        border-radius: 50%
        left: 13px
        top: 20px
    &_button
        margin-left: 5px
        width: 70px
        height: 49px
        border-radius: 20px
        background: $input_color
        border: none
        cursor: pointer
    &:hover
        .task_button
            animation: show 0.8s
        .delete
            background-color: $btn_main
            background-image: url('../../../../public/img/delete-svgrepo-com.svg')
            background-repeat: no-repeat
            background-position: center center
            background-size: 40%
            &:hover
                background-color: $btn_hover
        .change
            background: rgba(107,219,107,1)
            background-image: url('../../../../public/img/edit_icon.svg')
            background-repeat: no-repeat
            background-position: center center
            background-size: 70%
            &:hover
                background-color: #60c760
                
.done
    text-decoration: line-through

@keyframes show
    0% 
        opacity: 0
    100% 
        opacity: 1
        
