@import './variables.sass'

.form
    &_input
        margin-top: 20px
        padding: 10px
        width: 300px
        height: 40px
        color:  $grey
        border: solid $grey
        border-radius: 15px
        &:active, &:hover, &:focus
            outline: none 
    &_button
        position: relative
        cursor: pointer
        margin-top: 20px
        border: none
        border-radius: 15px
        width: 250px
        height: 40px
        background-color: $btn_main
        color: white
        &:hover
            border: none
            background-color: $btn_hover
        .spinner
            top: 20%
            left: 46%
    &_checkbox
        margin: 10px 0 0 15px
        position: relative
        input
            position: absolute
            top: -17px
            right: 135px
            height: 15px
            width: 15px
            
        label
            color: $grey
    h1
        color: $grey
        margin-bottom: 20px
    &_block
        position: relative
        label
            color: $grey
            position: absolute
            height: 18px
            top: 10px
            left: 10px
            background-color: $white

   