@import '../../../style/variables.sass'

.main
    padding: 10px
    background-color: $white
    border-radius: 10px
    &_wrapper
        padding: 30px
        width: 580px
        margin-top: 10px
        display: flex
        flex-direction: column
        align-items: center
        background-color: $white
        border-radius: 15px
        border: $grey
    button
        margin: 15px
        height: 40px
        width: 250px
        cursor: pointer
        border: none
        border-radius: 15px
        background-color: $btn_main
        color: white
        &:hover
            border: none
            background-color: $btn_hover
        &:disabled
            background-color: $btn_disabled

.fade-enter
   opacity: 0

.fade-exit
   opacity: 1

.fade-enter-active
   opacity: 1

.fade-exit-active
   opacity: 0

.fade-enter-active,
.fade-exit-active
   transition: opacity 0.6s

