@import '../../../style/variables.sass'
    
.todo
    &_header
        text-align: center
        color: $white
    &_wrapper
        position: relative
        min-width: 500px
        padding: 20px
        margin: 20px auto
        background-color: $white
        border-radius: 15px