@import '../../../style/variables.sass'

.clear
    margin: 20px 0 0 20px
    display: flex
    justify-content: space-between
    align-items: center 
    &_btn
        width: 100px
        height: 50px
        border: none
        background-color:  $btn_main
        color: $white
        border-radius: 10px
        &:hover
            cursor: pointer
            background-color: $btn_hover