@import '../../style/variables.sass'

.registration
    margin-top: 30px
    position: relative
    display: flex
    flex-direction: column
    align-items: baseline
    &_input
        margin-top: 20px
        padding: 10px
        width: 250px
        height: 40px
        color:  $grey
        border: solid $grey
        border-radius: 15px
        &:active, &:hover, &:focus
            outline: none
    &_form
        padding: 10px 30px 30px
        width: 400px
        background-color: #fff
        border-radius: 15px
    &_button
        cursor: pointer
        margin-top: 20px
        border: none
        border-radius: 15px
        width: 200px
        height: 40px
        background-color: $blue
        color: white
        &:hover
            border: none
            background-color: $blue_hover
    &_checkbox
        margin: 15px 0px 0px 7px
        position: relative
        input
            bottom: 2px
            left: 70px
            position: absolute
            height: 15px
            width: 15px
            
        label
            color: $grey
    h1
        color: #fff
        margin-bottom: 20px
    &_block
        position: relative
        label
            color: $grey
            position: absolute
            height: 18px
            top: 10px
            left: 10px
            background-color: #fff
   